<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="src/css/header_footer.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<script src="https://use.fontawesome.com/55f6362d7f.js"></script>
	<style type='text/css'>


		
		#f1
		{
			float:left;
			padding: 12px; 
			margin: 2px;
                	width:45%;
			border: 1px solid black;
                	height:566px;
		}
		#f2
		{	
			float:right;
			padding: 12px;
			margin: 2px;
                	width:50%;
                	height:236px;
			border: 1px solid black;
		}
		#f3
		{	
			float:right;
			padding: 12px;
			margin: 2px;
                	width:50%;
                	height:300px;
			border: 1px solid black;
		}	
		#notes
		{
			height:100px;
		}
		#b1
		{
  		background-color: #008CBA; 
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-align: right;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
		border-radius: 20px;
		}




		input[type=email],input[type=password],input[type=text]{

		width: 80%;
		height: 30px;
		box-sizing: border-box;
		margin: 10px;
		display: inline-block;
		outline: none;
		padding: 10px 20px;
		border: 1px solid #ccc;
		border-radius: 4px;
		}
	
		input[type=submit]{
 		 width: 30%;
  		background-color: #00a6e7;
  		color: white;
  		padding: 14px 20px;
 	 	margin: 8px 0;
  		border: none;
  		border-radius: 4px;
  		cursor: pointer;
		}


		input[type=submit]:hover{
		background-color: #EE2A34;
		}
	</style>
</head>

<body>

<!-- header start -->

	<div class="header">
		
		<div class="logo_box"><img src="src/img/logo1.jpg"></div>

		<div class="nav_bar">
			
			<center>

				<div class="search"><i class="fa fa-search" aria-hidden="true"></i><input type="text" name="search" id="search"></div>

				<a href="#">Home</a>
				<a href="#">Men</a>
				<a href="#">Women</a>
				<a href="#">Kids</a>
				<a href="#">New Arrivals</a>

			</center>


		</div>

		<div class="user_cart">
			<center>
					<a href="#"><img src="src/img/shopping-cart .png"></a>
					<a href="#"><img src="src/img/user.png"></a>
			</center>

			<div class="social">
				<center>
					<a href="#"><img src="src/img/facebook.png"></a>
					<a href="#"><img src="src/img/twitter.png"></a>
					<a href="#"><img src="src/img/instagram.png"></a>
				</center>
			</div>
		</div>	
		
		<div class="clrfix"></div>

	</div> <br>

<!-- header end -->


<form method ="POST">


<div id="f1">

	<h3> Billing Details <h3> <br> 
	<input type="text" id="fname" placeholder="First Name" size="40">
	<input type="text" id="lname" placeholder="Last Name" size="40"> 
	<input type="text" id="street" placeholder="Street Address" size="82">
	<input type="text" id="Apt" placeholder="Apartment, suite, unit, etc.(optional)" size="82"> 
	<input type="text" id="district" placeholder="District" size="82">
	<input type="text" id="phone" placeholder="Telephone Number" maxlength="10" size="40"> 
	<input type="text" id="email" placeholder="E-mail" size="40"> 
	<input type="text" id="notes" placeholder="Order Notes (Optional)" size="82">

</div>

</form>

<div id="f2">
	<h3>   Your Order </h3> <br>
	<table style="width:100%">
		<tr> 	<th style="width:60%"> Product </td>
			<th style="width:40%"> Total </td>
		</tr>
		<tr> 	<td style="width:60%"> Ladies Side Bag x 1 </td>
			<td style="width:40%"> Rs.4999.99 </td>
		</tr>
		<tr> 	<td style="width:60%"> Shipping cost </td>
			<td style="width:40%"> Rs.100 </td>
		</tr>
		<tr> 	<td style="width:60%"> <b> Sub Total  </b> </td>
			<td style="width:40%"> <b> Rs.5099.99 </b> </td>
		</tr>
	</table>
		
</div>

<div id="f3">
	<h3>   Your Order </h3> <br>
	<img src="src/img/pay.png"
	align="right"
	width="300" 
     	height="120">
	<input type="radio" id="COD" name="delivery" value="Cash on Delivery">
  	<lable>Cash on Delivery</lable><br>
	<input type="radio" id="frimi" name="delivery" value="Frimi">
  	<lable>Frimi</lable><br>
	<input type="radio" id="card" name="delivery" value="CreditCard">
  	<lable>Credit Card </lable><br><br>
	
	<center>

		<input type="submit" name="submit"  value="Checkout">
	<!-- <button type="button" id="b1">
	<img src="src/img/shopping-cart .png" height ="20" width="20" align="left"/>
	PLACE THE ORDER
	</button> -->
	</center>
	
</div>








<!-- footer start -->

<br>
<div class="footer">
	<div class="footer_sect_1">
		
		
		<h3>Company</h3>
		
		<ul>

			<li><a href="#">About Us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Privacy Policy</a></li>


		</ul>
	
	</div>
	<div class="footer_sect_2">
		
		<h3>Support</h3>
		
		<ul>

			<li><a href="#">About Us</a></li>
			<li><a href="#">Accessabilty</a></li>
			<li><a href="#">Custmer Service</a></li>


		</ul>

	</div>
	<div class="footer_sect_3">
		
		<h3>Categories</h3>
		
		<ul>

			<li><a href="#">Mens</a></li>
			<li><a href="#">Ladies</a></li>
			<li><a href="#">Kids</a></li>


		</ul>


	</div>
	<div class="footer_sect_4">	<h3>Contact Us</h3>
		
		<ul>

			<li><a href="#">Contact us</a></li>
			


		</ul>


	</div></div>


</div>


<!-- footer end -->

</body>
</html>